[program:jsk-lifelog]
; Before start, wait for '/robot/name' rosparam to be set
command=/bin/bash -c ". /opt/ros/roscore_poststart.bash && . /home/fetch/ros/melodic/devel/setup.bash && rosrun jsk_fetch_startup wait_app_manager.bash && roslaunch jsk_fetch_startup fetch_lifelog.xml map_frame:=eng2 vital_check:=false"
stopsignal=TERM
directory=/home/fetch/ros/melodic
autostart=true
autorestart=false
stdout_logfile=/var/log/ros/jsk-lifelog.log
stderr_logfile=/var/log/ros/jsk-lifelog.log
user=fetch
environment=ROSCONSOLE_FORMAT="[${severity}] [${time}] [${node}:${logger}]: ${message}",PYTHONUNBUFFERED=1
priority=200
